<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3-practic set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background-color: skyblue;
            color: red;
        }
        .content{
            background-color: aqua;
            height: 85vh;
            padding: 22px;
        }
        footer{
            background-color: lightcoral;
        }
        .center{
            text-align: center;
        }
        footer{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis ullam dolore autem reprehenderit debitis tempore vitae ad optio porro non necessitatibus consectetur magni quidem blanditiis et consequatur eaque, voluptatem sunt error. Nihil, culpa earum.

    </div>
    <footer>
        <p class="center">copyright &copy; Knowledgeinsa</p>
    </footer>
</body>
</html>